{
  "name": "bemagic",
  "version": "1.0.0",
  "repository": "git@github.com:issuu/bemagic.git",
  "description": "Automagically convert stylesheets following BEM naming conventions into a development playground",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "npm run site-bemagic-open && npm run site-open && npm run site-bemagic",
    "site-open": "open site/index.html",
    "site-bemagic": "RUN_LOCAL=true exec ./bin/bemagic site/index.css",
    "site-bemagic-open": "open http://localhost:8080",
    "site-publish": "surge --project ./site/ --domain bemagic.surge.sh",
    "example": "cd examples && make"
  },
  "author": "Christian Kastbjerg",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^0.22.0",
    "chokidar": "^3.0.2",
    "commander": "~3.0.1",
    "common-tags": "^1.8.0",
    "deep-extend": "^0.6.0",
    "diff": "^4.0.1",
    "express": "^4.17.1",
    "html-attributes": "^1.1.0",
    "postcss": "^7.0.18",
    "rework-pseudo-classes": "^0.3.0",
    "rework": "^1.0.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "git-scripts": "^0.2.1",
    "jest-cli": "^24.9.0",
    "surge": "^0.21.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "git": {
    "scripts": {
      "pre-commit": "npm test",
      "pre-push": "npm run site-publish"
    }
  },
  "bin": {
    "bemagic": "bin/bemagic"
  }
}
